class Solution {
    public int characterReplacement(String s, int k) {
        int[] freq = new int[26]; 
        int start = 0, maxCount = 0, maxLen = 0;

        for (int end = 0; end < s.length(); end++) {
            
            char c = s.charAt(end);
            freq[c - 'A']++;

            
            maxCount = Math.max(maxCount, freq[c - 'A']);

            
            while ((end - start + 1) - maxCount > k) {
                freq[s.charAt(start) - 'A']--;
                start++;
            }

            
            maxLen = Math.max(maxLen, end - start + 1);
        }

        return maxLen;
    }
}
